
<!DOCTYPE html>
<html>
    <head>
        <title>Herm App/Web Development</title>
        <link rel="stylesheet" type="text/css" href="base.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="navbar_container">
            <div class="navbar-left">
                <img src="">
                <h1 class="logo-text"><a class="logo-text-link" href="index.html">HERM</a></h1>
            </div>
            <div class="navbar-right">
                <ul class="tabs">
                    <li class="tab-web" id="tab"><a href="web_services.html">WEB SERVICES</a></li>
                    <li class="tab-social" id="tab"><a href="app_services.html">APP SERVICES</a></li>
                    <li class="tab-social" id="tab"><a href="media_services.html">MEDIA SERVICES</a></li>
                    <li class="tab-contact" id="tab"><a href="contact_us.html">CONTACT US</a></li>
                    <!-- <li class="tab-login" id="tab"><a href="">LOGIN</a></li> -->
                    <!-- Do not need, will be at bottom of front page <li class="tab-about" id="tab">ABOUT US</li> -->
                </ul>
            </div>    
        </div>

        <div class="services-text">
            <h1 class="services-header">Media Services</h1>
            <p style="margin: 0 19pc;">Many entrepreneurs, business owners, and superstars are too busy to spend time on social media. However social media is a big part of marketing yourself, or your business. Herm is ready and willing to help you manage your social media presence. Please fill out the form below to submit a social media management request.</p>
        </div>
        <div id="container">
            
            <div id="form_name">
                <form class="form" id="form" name="form">
                    <input class="input_name" name="Name" placeholder="First Name" type="text" value=""> 
                    <input class="input_name" name="LastName" placeholder="Last Name" type="text" value=""> 
                    <input class="input" name="Email" placeholder="Your Email" type="text" value=""> 
                    <input class="input" name="phoneNum" placeholder="Phone Number" type="text"> 
                    <input class="input" name="company" placeholder="Company Name" type="text">  
                    <textarea class="input" cols="40" name="comment" placeholder="Description" rows="5"></textarea>
                    <div>
                        <input class="regSubmit" id="submit_button" name="submit" type="submit" value="Submit Request">
                    </div>
                </form>
            </div>
        </div>

        <div>
            <div class="footer" style="padding: 3pc;">
                    <div class="footer-text">
                        <p style="margin: 0 auto;display: table;">HERM Web and App Development</p>
                        <div class="social-media">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </div>
                    </div>
            </div>
        </div>

    </body>
</html>
